# testing-procedure-test-case

./: .gitignore  AccountService.md  README.md  pom.xml
UserStories/: AccountService.graphml  AccountingService.graphml  UserService.md
account-service/: pom.xml
account-service-domain/: pom.xml
account-service-domain/src/main/java/com/test/domain/account/business/: AccountAction.java  AccountAuthorizationService.java  AccountService.java
account-service-domain/src/main/java/com/test/domain/account/spi/: IAccountRepository.java
account-service-domain/src/test/java/com/test/domain/account/: Account.java  AccountRepositoryMock.java  AccountServiceTest.java
account-service/database/: users.mv.db
account-service/src/main/java/com/test/infra/: AccountServiceStarter.java
account-service/src/main/resources/: application.yml  banner.txt
account-service/src/test/resources/: banner.txt  logback-test.xml
backup/security/: DomainAwarePermissionEvaluator.java  HttpSessionConfig.java  SecurityConfig.java  WebSecurityConfig.java
common-lib-domain/: pom.xml
common-lib-service/: pom.xml
common-lib-service/src/main/java/com/test/domain/common/: JSonUtils.java
user-interface/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  protractor.conf.js
user-interface/e2e/: app.e2e-spec.ts
user-interface/src/: index.html
user-interface/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  interceptor.ts  user.service.ts  user.ts
user-interface/src/app/admin/: admin.component.html  admin.component.ts
user-interface/src/app/profile/: profile.component.html  profile.component.ts
user-interface/src/app/user/: user.component.css  user.component.html  user.component.ts  user.service.ts  user.ts
user-interface/src/main/angular/: gulpfile.js  index.html  package.json
user-interface/src/main/java/com/test/ui/: UserInterfaceStarter.java
user-interface/src/main/resources/: application.yml  banner.txt
user-interface/src/test/resources/: banner.txt
user-service/: README.md  pom.xml  preamble.md
user-service-domain/: pom.xml
user-service-domain/src/main/java/com/test/domain/user/api/: IUserService.java  UserActionNotAuthorizedException.java  UserServiceFactoryProvider.java
user-service-domain/src/main/java/com/test/domain/user/api/exception/: EncodedException.java  NotAuthorizedException.java  UserActionNotAuthorizedException.java
user-service-domain/src/main/java/com/test/domain/user/api/factory/: UserServiceFactory.java
user-service-domain/src/main/java/com/test/domain/user/api/model/: IPassword.java  IUser.java  Role.java
user-service-domain/src/main/java/com/test/domain/user/api/service/: IUserService.java
user-service-domain/src/main/java/com/test/domain/user/business/: UserAuthorizationService.java  UserEncodingService.java  UserService.java  UserServiceFactory.java
user-service-domain/src/main/java/com/test/domain/user/spi/: IPassword.java  IUser.java  IUserRepository.java
user-service-domain/src/test/java/com/test/domain/user/: User.java  UserEncryptionServiceTest.java  UserRepositoryMock.java  UserServiceTest.java
user-service/database/: users.mv.db  users.trace.db
user-service/src/main/java/com/test/: User.java
user-service/src/main/java/com/test/domain/user/api/: EncodedException.java  IPassword.java  IUser.java  IUserService.java  NotAuthorizedException.java  UserRole.java  UserServiceFactory.java
user-service/src/main/java/com/test/domain/user/business/: UserAuthorizationService.java  UserEncodingService.java  UserService.java  UserServiceWithAuthorization.java
user-service/src/main/java/com/test/domain/user/spi/: IUserRepository.java
user-service/src/main/java/com/test/infra/: UserServiceStarter.java
user-service/src/main/java/com/test/infra/swagger/: SwaggerConfig.java
user-service/src/main/java/com/test/infra/user/: UserEntity.java  UserJpaRepository.java  UserMapperService.java  UserPayload.java  UserRepositoryServiceAdapter.java  UserRestController.java  UserServiceAdapter.java
user-service/src/main/java/com/test/infra/user/authentication/: AuthenticationHttpFilter.java  SessionProviderService.java  (+1 more)
user-service/src/main/java/com/test/userservice/: AuthorizationService.java  IUserRepository.java  IUserService.java  UserService.java
user-service/src/main/java/com/test/userservice/api/: IUserService.java
user-service/src/main/java/com/test/userservice/business/: UserService.java  UserServiceWithAuthorization.java
user-service/src/main/java/com/test/userservice/spi/: IUserRepository.java
user-service/src/main/resources/: application.yml  banner.txt  data-h2.sql
user-service/src/test/java/com/test/: CucumberTest.java  JSonUtils.java  PdfSimpleReport.java  RunAllFeatureAndGenerateReportTest.java  ScenarioContext.java  TestSettings.java  UserRepositoryMock.java  UserServiceTest.java
user-service/src/test/java/com/test/domain/user/: CucumberTest.java  Encode.java  StepDefinitions.java  User.java  UserCucumberTest.java  UserEncryptionServiceTest.java  UserRepositoryMock.java  UserServiceTest.java
user-service/src/test/java/com/test/infra/user/: InfraCucumberTest.java  StepDefinitions.java
user-service/src/test/resources/: add_admin_user.sql  application.yml  banner.txt  clean_users.sql  test-settings.properties
user-service/src/test/resources/features/: userStory1.feature  userStory2.feature
user-service/src/test/resources/features/domain/user/: changingPassword.feature  checkingPassword.feature  creatingUsers.feature  deletingUsers.feature  readingUsers.feature  updatingUsers.feature  userStory1.feature
user-service/src/test/resources/features/infra/user/: changingPassword.feature  checkingPassword.feature  creatingUsers.feature  deletingUsers.feature  readingUsers.feature  role.feature  session.feature  updatingUsers.feature  userStory1.feature
userStories/accountService/: AccountService.graphml  README.md
userStories/accountingService/: AccountingService.graphml  README.md
userStories/userService/: README.md  UserService.graphml
(+28 files in other folders)
